# automating-internet-app

./: .project  README.md  pom.xml  test-data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-io.github.madhank93.automating_internet_app.ABTesting.xml  TEST-io.github.madhank93.automating_internet_app.AddRemoveElements.xml  TEST-io.github.madhank93.automating_internet_app.BasicAuth.xml  TEST-io.github.madhank93.automating_internet_app.BrokenImages.xml  TEST-io.github.madhank93.automating_internet_app.Checkboxes.xml  TEST-io.github.madhank93.automating_internet_app.ContextMenu.xml  TEST-io.github.madhank93.automating_internet_app.DigestAuth.xml  TEST-io.github.madhank93.automating_internet_app.DisappearingElements.xml  TEST-io.github.madhank93.automating_internet_app.DragAndDrop.xml  TEST-io.github.madhank93.automating_internet_app.Dropdown.xml  TEST-io.github.madhank93.automating_internet_app.DynamicContent.xml  TEST-io.github.madhank93.automating_internet_app.DynamicLoading.xml  TEST-io.github.madhank93.automating_internet_app.EntryAd.xml  TEST-io.github.madhank93.automating_internet_app.ExitIntent.xml  TEST-io.github.madhank93.automating_internet_app.FileDownloader.xml  TEST-io.github.madhank93.automating_internet_app.FileUploader.xml  TEST-io.github.madhank93.automating_internet_app.FloatingMenu.xml  TEST-io.github.madhank93.automating_internet_app.ForgotPassword.xml  TEST-io.github.madhank93.automating_internet_app.GeoLocation.xml  TEST-io.github.madhank93.automating_internet_app.HorizontalSlider.xml  (+14 more)
(+36 files in other folders)
